-- Database: BAC_DATABASE

-- DROP DATABASE IF EXISTS BAC_DATABASE;

CREATE DATABASE BAC_DATABASE
    template 'template0'
    ENCODING = 'UTF8'
    LC_COLLATE = 'es_CO.UTF-8'
    LC_CTYPE = 'es_CO.UTF-8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

\c bac_database;

-- DROP TABLE IF EXISTS ROLES;

CREATE TABLE IF NOT EXISTS ROLES
(
    ID SERIAL PRIMARY KEY UNIQUE NOT NULL,
    NAME VARCHAR ( 150 ) NOT NULL,
    DESCRIPTION VARCHAR ( 300 ) NOT NULL
);

-- DROP TABLE IF EXISTS USERS;

CREATE TABLE IF NOT EXISTS USERS
(
    IDENTIFICATION_CARD TEXT PRIMARY KEY NOT NULL UNIQUE,
    NAME VARCHAR ( 150 ) NOT NULL,
    MAIL VARCHAR ( 230 ) NOT NULL UNIQUE,
    PASSWORD VARCHAR ( 250 ) NULL,
    APARTMENT SMALLINT NULL,
    ID_ROLE SMALLINT NOT NULL,
    CONSTRAINT fk_users_roles
	FOREIGN KEY(ID_ROLE)
	    REFERENCES ROLES(ID)
);